<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <style>
        body {
               background-color: lightsteelblue;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               margin-right: 80px;
               margin-left: 80px;
        }
        h1  {
            text-align: center;    
        }
        h2  {
            text-align: left;
        }
        blockquote{
            text-align: right;
            margin-left: 0%;
            margin-right: 0%;
            font-size: 14px;
        }
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }        
    </style>
   
</head>
<body>
    <h1><strong>Caroline Helena de Oliveira</strong></h1> 

    <p style="text-align: center;"><strong>31 anos de idade, união estável, natural de Franca/SP</strong></p> 

    <img class="displayed" src="foto-apresentação2.jpg" alt= "Foto apresentação" style="text-align:center;"> 

    <blockquote> 
    <p><q> Tudo o que temos de decidir é o que fazer com o tempo que nos é dado! </q></p>
    <p><em>(Gandalf, Senhor dos Anéis) </em></p>
    </blockquote>

    <h2><strong>Sobre mim: </strong></h2>
    <p style="text-align: justify;">Sou interessada por desafios, tenho muito orgulho das minhas conquistas e busco ser a minha melhor versão.</p>
    <p style="text-align: justify;">O trabalho sempre esteve presente na minha vida, já trabalhei em diversos setores, foi assim que aprimorei muitas das minhas qualidade. Atualmente trabalho como analista de negócios na empresa MAZZAFC Systems & Outsourcing.   </p>

    <h2><strong>Escolaridade</strong></h2>
    <ul type=square>
    <li>Ensino Superior (cursando): FATEC Franca - Dr. Thomaz Novelino, Franca/SP</li>
    <li>Ensino Superior (completo): UNIFRAN - Universidade de Franca, Franca/SP</li>
    <li>Ensino Médio: E.E.Sérgio Leça Teixeira, Franca/SP</li>
    <li>Ensino Fundamental: E.E. Dante Guedine Filho, Franca/SP</li>
    </ul>
    
    <h2><em>Hobbies</em></h2>
    <ol type=I>
    <li>Cantar (Melhor ainda se for com os amigos)</li>
    <li>Dançar </li>
    <li>Acompanhar séries e animes</li>
    </ol>
  
</body>
</html>